<html>

<head>
    <title>Testing IDMS</title>
</head>

<body>
    <!--using Es6 -->
    <script type="module">
        import IDBMS from "/index.js";

        (async () => {

            const bdb = new IDBMS(); //initialize browser db
            if (!bdb) {
                throw new Error("IDMS not initialized");
            }
            //save data
            await bdb.setItem("auth", "7yb09sgwkuoiw.shdtqnkpodhyiabetyd.10", true);

            //retrieve data
            const auth_key = await bdb.getItem("auth");
            console.log("auth_key ", auth_key);

            //delete data
            await bdb.delItem("auth");
        })()

    </script>
</body>

</html>